API_KEY=2155625863545

POSTGRES_NAME=ntalks_prisma
POSTGRES_USER=postgres
POSTGRES_PASS=170317
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DATABASE_URL="postgresql://postgres:170317@localhost:5432/ntalks_prisma?schema=public"

JWT_SECRET=CQw836ErY2rWwmCQkpYEEfMW
JWT_EXPIRE_IN=1d

SUPERADMIN_ROLE=superadmin
SUPERADMIN_EMAIL=superadmin@email.com
RBAC_INSERT=1
